<?php
global $web;
$web = array(
    'page'=>array(
        'homepage'=>array(
            'id'=> 5,
            'slug'=>'/'
        ),
        'register'=>array(
            'id'=> 7 ,
            'slug'=>'register'
        ),
        'faq'=>array(
            'id'=>11,
            'slug'=>'faq'
        ),
        'mentions'=>array(
            'id'=>9,
            'slug'=>'mentions'
        ),
        'cgu'=>array(
            'id'=>13,
            'slug'=>'cgu'
        ),
        'candidat'=>array(
            'id'=>15,
            'slug'=>'candidat'
        ),
        'cv'=>array(
            'id'=>5,
            'slug'=>'cv'
        ),
        'historique'=>array(
            'id'=>23,
            'slug'=>'historique'
        ),
        'listing'=>array(
            'id'=>19,
            'slug'=>'listing'
        ),
        'recrut'=>array(
            'id'=>17,
            'slug'=>'recrut'
        ),
        '404'=>array(
            'slug'=>'404'
        ),
    )
);